body {
  font-family: sans-serif;
  margin: 0;
  height: 100vh;
  min-height: 600px;
  min-width: 400px;
}

.battlefield {
  position: relative;
  height: 50%;
  background: #244768;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav {
  width: 94%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  /* font-weight: bold; */
  letter-spacing: 1px;
  /* text-transform: uppercase; */
  color: rgba(255,255,255,1);
  padding: 10px 3%;
  border-bottom: 1px solid rgba(255,255,255,.1);
}

#memberProfile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#memberProfile .member-icon {
  position: relative;
  height: 24px;
  width: 24px;
  border-radius: 500px;
  border: 1px solid rgb(172, 172, 172);
  overflow: hidden;
}
#memberProfile .member-icon #memberIcon {
  height: 100%;
  width: 100%;
}
#memberProfile #memberName {
  padding: 0 10px;
}
#memberProfile .carrot {
  font-size: 8px;
  color: rgba(255,255,255,.4);
}

#memberMenu {
  display: none;
  position: absolute;
}

.boss-container {
  position: relative;
  max-height: 50%;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#monster {
  max-height: 90%;
}

#healthbar {
  position: relative;
  width: 100%;
  height: 18px;
  background: #2c3e50;
  border-radius: 100px;
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3) inset,
              0 1px 4px rgba(0,0,0,0.3);
  /* margin: 12px 0; */
}

#healthbar #healthText {
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  letter-spacing: 2px;
  color: rgba(255,255,255,1);
  text-shadow: 0 1px 4px rgba(0,0,0,0.5);
}

#healthbar #healthLeft {
  height: 16px;
  margin: 1px;
  border-radius: 100px;
  text-align: right;
  box-shadow: 0 0 4px rgba(0,0,0,0.3),
              0 3px 3px rgba(255,255,255,0.3) inset,
              0 -3px 3px rgba(0,0,0,0.3) inset;
}

.top-warriors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 16px;
}

.top-warriors .top-warriors-title {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: rgba(255,255,255,.5);
}

.top-warriors .top-warrior {
  position: relative;
  height: 24px;
  background: rgba(255,255,255,.2);
  border-radius: 8px;
  color: rgba(255,255,255,1);
  padding: 8px 8px 8px 32px;
  margin: 8px 4px;
}

.top-warriors .top-warrior .number {
  position: absolute;
  top: 8px;
  left: 10px;
  font-size: 24px;
  line-height: 24px;
}

.top-warriors .top-warrior .name {
  font-size: 12px;
}

.top-warriors .top-warrior .points {
  font-size: 10px;
  color: rgba(255,255,255,.5);
}

.panel {
  height: 50%;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.tab {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 10px;
  border-top: 2px solid rgba(0,0,0,0);
  border-bottom: 2px solid rgba(0,0,0,0);
}
.tab.selected {
  border-bottom: 2px solid #0084ff;
}

.panel-item {
  display: none;
  padding: 12px;
}
.panel-item.selected {
  display: flex;
}

.story {
  font-size: 12px;
}
